<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="autor" content="orem18kz@student.ju.se" />
		<meta name="description" content="A game to test loops and conditionals" />
		<title>Lab02, Client-side programming.</title>
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700" rel="stylesheet"> 
		<link rel="stylesheet" href="css/style.css" />
		<script src="scripts/lab2_orem18kz.js"></script>
	</head>
	<body>
		<header>
			<h1>Assignment #02: Hurdle Game.</h1>
			<p>Task: Program a small game using Javascript alert(), prompt(), and confirm() methods.</p>
		</header>
		<main>
			<section>
				<h2>Instructions</h2>
				<p>Click the Start button to begin the game.</p>
				<p><button type="button" id="start">Start</button></p>
			</section>
			<section id="stats">
				<h2>Stats</h2>
				<ul id="scoreboard"></ul>
			</section>
		</main>
		<footer>
			© MMXVIII eozyo.info. All Rights Reserved.
		</footer>
	</body>
</html>