<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="orem18kz[@]student,ju,se" />
		<title>Client-side Programming: Assignment 03.</title>
		
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="scripts/main.js"></script>
	</head>
	<body>
		<header>
			<h1>The Maze</h1>
			<section>
				<h2>Instructions</h2>
				<ul>
					<li>Click on the Start Game button.</li>
					<li>Follow the instructions and find your path away the maze.</li>
				</ul>
				<p>Good luck!</p>
			</section>
		</header>
		<main>
			<button id="start" type="button">Start</button>
		</main>
		<footer>
			<p>© MMXVIII eozyo.info. All copyrights reserved.</p>
		</footer>
	</body>
</html>